//TileName-SpriteX-SpriteY-CollisionType
//if not collisionType, tile have no collision
grass-0-0
sand-0-2
ocean-0-3-4
verticalPath1-0-4
verticalPath2-1-4
verticalPath3-2-4
horizontalPath1-0-5
horizontalPath2-0-6
horizontalPath3-0-7
tree1-1-0
tree2-1-1
tree3-1-2
tree4-1-3-3
tree5-2-0
tree6-2-1-0
tree7-2-2-0
tree8-2-3-3
tree9-3-0
tree10-3-1
tree11-3-2
lootHouseSign-4-0-3
hospitalSign-5-0-0
//22~24
a-8-0-0
a-9-0-0
a-10-0-0
//25~28
b-8-1-0
b-9-1-0
b-10-1-0
b-11-1-0
//29~34
c-7-2-0
c-8-2-0
c-9-2-0
c-10-2-0
c-11-2-0
c-12-2-0
//35~42
d-6-3-0
d-7-3-0
d-8-3-0
d-9-3-0
d-10-3-0
d-11-3-0
d-12-3-0
d-13-3-0
//43~50
e-6-4-0
e-7-4-0
e-8-4-0
e-9-4-0
e-10-4-0
e-11-4-0
e-12-4-0
e-13-4-0
//51~58
f-6-5-0
f-7-5-0
f-8-5-0
f-9-5-0
f-10-5-0
f-11-5-0
f-12-5-0
f-13-5-0
//59~66
g-6-6
g-7-6
g-8-6
g-9-6
g-10-6
g-11-6
g-12-6
g-13-6
//sides leftover 67~68
a-11-0-0
b-7-1-0
//treasure chest 69~72
chest1-4-1
chest1-4-2-3
chest1-5-1
chest1-5-2-3